import pygame

kiselevs_replics = {'Не хотите ли Вы сегодня посетить нермех?': [['Да', 3, -3, -10, 0], ['Нет', -3, -3, 5, 0]],
                    'Сегодня на нермехе будут проходить особые определители, не хотите ли посетить занятия?': [['Да', 5, 5, 5, 0],['Нет', -5, -5, -5, 0]],
                    'Вы прекрасно справляетесь с учебной нагрузкой. Не хотите ли пойти на кафедру теоретической физики?': [['Да', 10, -5, 10, -10], ['Нет', -3, 5, 5, 10]]}

getc_replics = {'Сегодня горизонты. Планируете ли Вы посетить их?': [['Да', 0, 0, -5, 0], ['Нет', -10, 0, 0, 0]]}


ivanov_replics = {'Сегодня оканчивается срок сдачи дз.': [['Ботать ночью', 5, 0, -15, 0], ['Поспать', -10, -5, 5, 0]],
                  'Время для семестровой контрольной.': [['Решать самому', 8, 0, -3, 0],['Списать', -3, -5, 0, 0]]}

pe_teacher_replics = {'Сегодня занятие на улице.': [['Пойти на занятие', 0, 0, -5, 0],['Остаться дома и ботать', 3, 3, -3, 0]],
                      'Сегодня занятие в бассейне.': [['Пойти на занятие', 0, 3, 3, 0],['Остаться дома и ботать', 3, 3, -3, 0]]}

bgd_teacher_replics = {'Сегодня лекция по БЖД.': [['Пойти', 3, 0, 3, 0], ['Не пойти', 3, 3, 3, 0]],
                       'Работа подождёт! Посмотрите на себя, Вам нужно больше спать.': [['Поспать', 5, 0, 10, 0],['Игнорировать', 0, 0, -15, 0]],
                       'Вы слишком замкнуты в себе. Может, Вам нужно немного общения?': [['Прислушаться', -10, 10, 5, 0],['Игнорировать', 5, -5, -5, 0]],
                       'Мне кажется, Вам стоит сходить к врачу. Здоровье - это главное!': [['Сходить к врачу', 5, 5, 5, -10], ['Игнорировать', 0, 0, -10, 0]]}

groupmate_replics = {'Привет! Дашь списать матан?': [['Конечно!', 0, 10, 0, 0], ['Нет, делай сам', 0, -5, 0, 0]],
                     'Не хочешь ли выпить пиво?': [['Давай!', -5, 10, 5, -5], ['Я за ЗОЖ', 5, -5, -5, 3]],
                     'Давай скооперируемся на время контрольной?': [['Давай', 5, 10, 3, 5], ['Нет уж', 5, -5, -5, 0]],
                     'Придёшь на собрание группы?': [['Да', -5, 10, 5, 3], ['Нет', 5, -5, -5, 0]],
                     'Го на НК?': [['Погнали', -5, 8, 5, -5], ['Нет, я лучше поботаю', 5, -3, -3, 0]]}

dekanat_replics = {'Вы болели несколько недель. Вам необходимо получить допуск к занятиям.': [['Сходить', 5, 5, 5, 5], ['В другой раз', -10, -10, -10, -15]]}

senator_replics = {'Я собираюсь баллотироваться в председатели Сената ФОПФ. Вы проголосуете за меня?': [['За', 0, 5, 5, 10], ['Против', 0, 0, 0, 10]],
                   'Предлагаю вступить в профсоюз.': [['Вступить', 0, 5, -3, 5], ['Отказаться', 5, -5, 0, 0]],
                   'Не хотите подать заявление на матпомощь?': [['Да', 0, 0, 0, 10], ['Нет', 0, 0, 0, -10]],
                   'Не хотите сделать пожертвование в наш фонд?': [['Да', 0, 10, 0, -30], ['Нет', 0, -5, 0, 0]]}

english_teacher_replics = {'Не желаете сегодня сходить на занятие?': [['Да', 3, 5, 0, 5], ['Нет', 0, -3, 5, 0]],
                           'К следующему уроку нужно сделать презентацию.': [['Делать', 5, -3, -10, 0], ['Не делать', -5, 0, 5, 0]],
                           'Сегодня зачёт по иностранному языку.': [['Сходить', 3, 3, 3, 3], ['Не пойти', -10, -10, -10, -10]]}

best_friend_replics = {'Го вечером заботаем ангем?': [['Го', 5, 10, -5, 0], ['Не сегодня', 0, -5, 5, 0]],
                       'Го в столовку после горизонтов?': [['С удовольствием', 0, 5, 10, -5], ['В другой раз', 0, -5, -10, 5]],
                       'Го на доп. семинар к Овчинкину?': [['Погнали', 10, 10, 10, 10], ['Пожалуй, откажусь', -5, -5, -5, -5]],
                       'Блин, вообще не успеваю сделать дз к дедлайну...': [['Не парься, я помогу', 3, 5, -8, 0], ['Сам виноват', 5, -10, -3, 0]]}

roommate_replics = {'Завтра день лекций. Давай поспим до 11?': [['О да!', -10, 0, 20, 0],['Знания дороже', 5, 0, -15, 0]],
                    'Я сейчас буду жарить картошку. Тебе пожарить?': [['Да, пожалуйста', 5, 5, 5, 5],['Спасибо, я сыт', 0, 0, -5, -5]],
                    'Го ботать общефиз до 3 часов ночи?': [['Го', 5, 5, -15, 0],['Нет, я лягу в 11', -10, -5, 15, 0]],
                    'Давай уберёмся в комнате?': [['Хорошо', -2, 2, -2, 0],['Убирайся сам', 0, -4, 5, -4]],
                    'Может, закажем пиццу сегодня вечером?': [['Давай', -3, 5, 5, -5],['Не стоит', 0, -4, 0, 0]],
                    'Давай немного разомнёмся в тренажёрном зале.': [['Давай', -3, 3, 3, 0],['Я не в форме', 3, -3, 3, 0]]}

gavrikov_replics = {'Сегодня лекция по общей физике.': [['Прекрасно!', 10, 0, -10, 0], ['Я спать', -10, 5, 15, 0]],
                    'Кто хочет быть добровольцем на демонстрации?': [['Я!', 5, 5, 5, 5],['Найдите другого', -3, -3, -3, -3]],
                    'Завтра полусеместровая по физике. Не хотите ли посетить доп. семинар?': [['Давайте', 10, 3, -5, 0],['Справлюсь сам', -10, 5, 5, 0]],
                    'Сегодня будут новые опыты на лекции, приходите, не пожалеете!': [['Обязательно приду!', 10, 3, -5, 0],['Не в этот раз', -5, -3, 5, 0]],
                    'Вам стоит начать готовиться к устному экзамену!': [['Прочитать Сивухина', 15, 5, 5, 5],['Заботать Ландафшиц', 30, 0, -25, -10]],
                    'Напоминаю Вам: скоро контрольная!': [['Я и так всё помню', -5, 0, 0, 0],['Стоит почитать Корявова', 5, 0, -5, 0]],
                    'Сегодня будет доп. семинар Овчинкина! Не желаете посетить его?': [['Посещу', 10, 10, 10, 10],['Не сегодня', -5, -5, -5, -5]]}

showerman_replics = {'Сегодня акция: покупаешь шаурму – блин в подарок!' :[['Купить', 10, 0, 15,-5], ['Нет', 0, 0, 0, 5]]}

cat_replics = {'Мяу-мяу!': [['Эм...', 5, 5, 5, 5], ['Эм...', 5, 5, 5, 5]],
               'Ш-ш-ш-ш!': [['Эм...', -3, -3, -3, -3], ['Эм...', -3, -3, -3, -3]]}

khirianov_replics = {'Сегодня проведём лекцию по программированию! Приходите, будет интересно.': [['Хорошо, я приду', 3, 3, -5, 10],['Ну уж нет', 5, 0, -3, -5]],
                     'Рекомендую прочитать пару книг о тайм-менеджменте.': [['Да', -3, 5, 3, -3],['Нет', 3, -2, 3, 3]],
                     'Ваши товарищи точно не списывали на контрольной?': [['Сказать правду', -5, -10, -3, -10],['Не знаю...', 0, 5, 0, 0]]}

paukov_replics = {'Завтра будет день сдачи работ, подготовьтесь как следует.': [['Подготовиться', 10, 0, -10, 0],['Лечь спать пораньше', -15, 0, 5, -15]],
                  'Завтра будет тяжёлая работа, пожалуйста, изучите описание на сайте кафедры': [['Прочитать описание', 10, 0, -10, 0],['Скатать с BlackSamorez', -15, 0, 5, -15]]}

agent_FPMI_replics = {'Хочешь сходить на доп. семинар по программированию сегодня? Говорят, там будет весело.': [['Да', 3, 3, -3, 10],['Нет', 0, 0, 3, -5]],
                      'Пойдём со мной в столовую КПМ?': [['Пойдём', 0, 5, 10, -10],['Не сегодня', 0, -5, -10, 5]],
                      'В твоей комнате сейчас наверняка очень шумно. Не хочешь поботать со мной в ГК?': [['Не откажусь', 5, 1, -4, 0],['Мне и у себя хорошо', 0, -3, 2, 0]],
                      'Не хочешь прийти к нам на дискотеку во время посвята?': [['Звучит весело!', -20, 15, 20, 5],['Извини, мне нужно ботать', 10, 0, -5, -5]]}

koldunov_replics = {'Поздравляю тебя, первокурсник, ты поступил на ФОПФ!': [['Ура!', 0, 0, 0, 0],['О нет!', 0, 0, 0, 0]]}

#hashtag_replics =

###Концовки

malo_k_replics = {'Вы отчислены! Ваша успеваемость оставляет желать лучшего.': [['Что...', 0, 0, 0, 0],['Что...', 0, 0, 0, 0]]}
malo_c_replics = {'Вы стали отшельником и ушли в лес доживать остаток своей жизни.': [['Что...', 0, 0, 0, 0],['Что...', 0, 0, 0, 0]]}
malo_r_replics = {'Вы умерли от переутомления.': [['Что...', 0, 0, 0, 0],['Что...', 0, 0, 0, 0]]}
malo_m_replics = {'Вы умерли от голода.': [['Что...', 0, 0, 0, 0],['Что...', 0, 0, 0, 0]]}
mnogo_k_replics =  {'Ваш ревнивый сокомнатник убил Вас топором!': [['Что...', 0, 0, 0, 0],['Что...', 0, 0, 0, 0]]}
mnogo_c_replics = {'Вы отчислены! Вы стали уделять слишком много времени общению и забыли про учебу.': [['Что...', 0, 0, 0, 0],['Что...', 0, 0, 0, 0]]}
mnogo_r_replics = {'Вы отчислены! Вы слишком сильно расслабились и не потянули нагрузку Физтеха.': [['Что...', 0, 0, 0, 0],['Что...', 0, 0, 0, 0]]}
mnogo_m_replics = {'Вы стали настолько богаты, что студенты обвинили вас в краже матпомощи! Вам не удалось убедить их в своей невиновности, и вас заставили отчислиться': [['Что...', 0, 0, 0, 0],['Что...', 0, 0, 0, 0]]}
all_good_replics = {'У вас всё прекрасно - вы отчисляетесь по собственном желанию.': [['Что...', 0, 0, 0, 0],['Что...', 0, 0, 0, 0]]}


winner_replics = {'Поздравляем тебя! Ты один из немногих людей, преодолевших это жизненное испытание.': [['...', 0, 0, 0, 0],['...', 0, 0, 0, 0]]}
